<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/todoListFragment">
    <fragment
        android:id="@+id/todoListFragment"
        android:name="com.anton.todolist.TodoListFragment"
        android:label="fragment_todo">
        <action
            android:id="@+id/action_todoListFragment3_to_entryDialogFragment2"
            app:destination="@id/entryDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/entryDialogFragment"
        android:name="com.anton.todolist.EntryDialogFragment"
        android:label="fragment_entry_dialog" >
        <argument
            android:name="id"
            app:argType="long"
            android:defaultValue="0L" />
    </dialog>
</navigation>